spring.application.name=redis-spring-boot-crud
server.port= 8880

# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

# MySQL Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/redisdb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=P@ssw0rd1234
spring.jpa.generate-ddl=true


# Enable SQL logging
spring.jpa.show-sql=true
spring.cache.type=redis

#redis configuration
expiry.time.duration = 1
rate.limit.max_requests = 3
rate.limit.time_window_seconds = 60